PORT=8080
LINE_PAY_CHANNEL_ID=1655974264
LINE_PAY_CHANNEL_SECRET=75ac7ee12f2037ed43b9117c6ca18e58 
LINE_PAY_CONFIRM_URL=https://line-pay-senren.herokuapp.com/confirm
<<<<<<< HEAD
NODE_ENV=production
=======
NODE_ENV=production
>>>>>>> d6a6557af2c7bdc38ea305f3341f69727a544744
