PORT=8080
LINE_PAY_CHANNEL_ID=1655381461
LINE_PAY_CHANNEL_SECRET=6c2a96b9c537df485a77ecd98b4706bc
LINE_PAY_LIFF_CSECRET=13d276e170295149c08b824294f55035
LINE_PAY_LIFF_ID=1655988586-GJxw25jx
LINE_PAY_LIFF_URL=https://liff.line.me/1655988548-1Vq95QNr
LINE_PAY_BOT_SECRET=489f4d9a5f92631d15b4bed68a586a29
LINE_PAY_BOT_TOKEN=oyUq0cAaZ2LAbYn86TVcuSCddWcYnHk7l08iW/02vVV7rOqbUZzdmqLIRI6MeT9uJBtQJAWGAiZ0UyFbwKXBBVC2bFnRcuMgyYHnCaoVv+4h20RN167kEoYjyzAUMvhv/F+4iGLcUa+proAQ5YBu5AdB04t89/1O/w1cDnyilFU=
LINE_PAY_CONFIRM_URL=http://localhost:8080/pay-confirm
NODE_ENV=production
LINE_ACCESS_TOKEN="oyUq0cAaZ2LAbYn86TVcuSCddWcYnHk7l08iW/02vVV7rOqbUZzdmqLIRI6MeT9uJBtQJAWGAiZ0UyFbwKXBBVC2bFnRcuMgyYHnCaoVv+4h20RN167kEoYjyzAUMvhv/F+4iGLcUa+proAQ5YBu5AdB04t89/1O/w1cDnyilFU="