PORT=8080
LINE_PAY_CHANNEL_ID=1655381461
LINE_PAY_CHANNEL_SECRET=6c2a96b9c537df485a77ecd98b4706bc 
LINE_PAY_CONFIRM_URL=https://api-pay.line.me/v2/payments/1655381461/confirm
NODE_ENV=production
LINE_PAY_LIVE_API_URL=https://api-pay.line.me
