PORT=8080
LINE_PAY_CHANNEL_ID=1655381461
LINE_PAY_CHANNEL_SECRET=6c2a96b9c537df485a77ecd98b4706bc
LINE_PAY_LIFF_CSECRET=13d276e170295149c08b824294f55035
LINE_PAY_LIFF_ID=1655988586-GJxw25jx
LINE_PAY_LIFF_URL=https://liff.line.me/1655988586-GJxw25jx
LINE_PAY_BOT_SECRET=489f4d9a5f92631d15b4bed68a586a29
LINE_PAY_BOT_TOKEN=vmkFxfwqLkd4L30avr9lK0rVxIForb6WPfV6/xTHo4gL6pG8hVsWwj5fErsmwwQPfqmwF9RS4l4ZMNowEbshsOV0YMgDxH9ZLKyQqVNMUZcJJi3OXHxbAB4ND7TfS5sKx5DyN6LTMjQuMbx4trXIuQdB04t89/1O/w1cDnyilFU=
LINE_PAY_CONFIRM_URL=https://line-pay-senren.herokuapp.com/pay-confirm
NODE_ENV=production