PORT=8080
LINE_PAY_CHANNEL_ID=1655381461
LINE_PAY_CHANNEL_SECRET=6c2a96b9c537df485a77ecd98b4706bc

LINE_LIFF_USER_ID=Uf1735f90e7cd404b4cf381dbb9a54c36

LINE_PAY_LIFF_CSECRET=4a4fd42f54a43153cb20061988460ddd
LINE_PAY_LIFF_ID=1655992232-rGy06EZd
LINE_PAY_LIFF_URL=https://liff.line.me/1655992232-rGy06EZd

LINE_PAY_BOT_SECRET=d6aafdf37f3921d80356daa1f1900df0
LINE_PAY_BOT_TOKEN=1JcxC6RhRJ2gOuEhZ0QWEVG7ryq/XBO9UaY+5j2pRY/Zt3hts6V9YBpOV2Mdogn/DanA+AMOM80AkPCSETvl7g3aML0rt2895n7mume0lDoH7VtJH2Oxoqf6ZUYA58Z7hNymO/bd4FDE4uDfMRpQHwdB04t89/1O/w1cDnyilFU=
LINE_BOT_ID=@248lmwqr

LINE_OA_ID=1655992287
LINE_OA_SECRET=d6aafdf37f3921d80356daa1f1900df0

LINE_PAY_CONFIRM_URL=https://line-pay-senren.herokuapp.com//pay-confirm

NODE_ENV=production
LINE_ACCESS_TOKEN="1JcxC6RhRJ2gOuEhZ0QWEVG7ryq/XBO9UaY+5j2pRY/Zt3hts6V9YBpOV2Mdogn/DanA+AMOM80AkPCSETvl7g3aML0rt2895n7mume0lDoH7VtJH2Oxoqf6ZUYA58Z7hNymO/bd4FDE4uDfMRpQHwdB04t89/1O/w1cDnyilFU="LINE_ACCESS_TOKEN="1JcxC6RhRJ2gOuEhZ0QWEVG7ryq/XBO9UaY+5j2pRY/Zt3hts6V9YBpOV2Mdogn/DanA+AMOM80AkPCSETvl7g3aML0rt2895n7mume0lDoH7VtJH2Oxoqf6ZUYA58Z7hNymO/bd4FDE4uDfMRpQHwdB04t89/1O/w1cDnyilFU="LINE_ACCESS_TOKEN="1JcxC6RhRJ2gOuEhZ0QWEVG7ryq/XBO9UaY+5j2pRY/Zt3hts6V9YBpOV2Mdogn/DanA+AMOM80AkPCSETvl7g3aML0rt2895n7mume0lDoH7VtJH2Oxoqf6ZUYA58Z7hNymO/bd4FDE4uDfMRpQHwdB04t89/1O/w1cDnyilFU=LINE_ACCESS_TOKEN=1JcxC6RhRJ2gOuEhZ0QWEVG7ryq/XBO9UaY+5j2pRY/Zt3hts6V9YBpOV2Mdogn/DanA+AMOM80AkPCSETvl7g3aML0rt2895n7mume0lDoH7VtJH2Oxoqf6ZUYA58Z7hNymO/bd4FDE4uDfMRpQHwdB04t89/1O/w1cDnyilFU="